.wrapper {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 200px 100%;
  grid-template-areas:
    "header header"
    "nav content";
}

.logo img { 
  width: 50%;
}
.name{
  font-size: 40pt;
  color: white;
}
.header {
  background: rgb(73, 68, 68);
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas: "logo name space";
}

.header div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  grid-area: logo;
}

.nav {
  grid-area: nav;
  background: rgb(88, 88, 88);
}

.nav-item{
  margin: auto;
  margin-top: 5px;
  text-align: center;
  font-size: 30pt;
  color: black;
  width: 90%;
  background: white;
  border: 2px black solid;
  cursor: pointer;
}
.nav-item:hover{
  border-top: none;
  border-right: none;
}

.content{
  grid-area: content;
  background: rgb(155, 155, 155);
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 150px auto 1fr;
  grid-template-areas: 
  "banner banner banner"
  "profile-info profile-info space"
  "make-post make-post make-post";
}
.banner{
  grid-area: banner;
}
.banner img{
  height: 100px;
  min-width: 100%;
}
.avatar{
  grid-area: avatar;
  display: flex;
  justify-content: center;
}

.avatar img{
  border: 2px white solid;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.profile-info{
  display: grid;
  grid-area: profile-info;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "avatar name" "avatar info";
}

.info{
  grid-area: info;
}

.make-post{
  grid-area: make-post;
  width: 80%;
  display: block;
  margin: auto;
  margin-top: 50px;
}

.make-post textarea{
  width: 100%;
}
.make-post input{
  float: right;
  width: 150px;
  height: 40px;
  font-size: 25px;
  background: #000;
  color: white;
  cursor: pointer;
}
.make-post input:hover{
  background: white;
  color: black;
  border: none;
}
